# Win ManaPlus Builder

This repo provides a pipeline for building and packaging manaplus to an (nsis) 
installer for [lawncable's launcher](https://gitlab.com/TMW2/lawncable).
\
this repo/ci doesnt get auto triggered! (later TM)

### Special Compilation Options

```
--enable-commandlinepassword
```
